<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" class="" />
  <title>Appiness Task</title>
</head>

<body>
  <div class="banner-sctn">
    <div class="container">
      <div class="row d-flex justify-content-around">
        <div class="col-md-6">
          <div class="logo-sctn mt-5">
            <img src="images/Aster_logo_white.png" alt="logo" class="">
          </div>
          <div class="text-sctn">
            <p><b>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</b></p>
            <h5 style="font-weight:lighter;">Haematology | Oncology | Immunology</h5>
            <button type="button" class="btn btn-secondary" style="width: 180px; height: 40px; font-weight: bold;">Book
              An Appoinment</button>
          </div>
        </div>
        <div class="col-md-4 form-sctn">
          <form action="action_page.php">
            <div class="form">
              <h6><b>Enquire now</b></h6>
              <input type="text" class="form-control" id="name" placeholder="Name">
              <input type="email" class="form-control" id="emailInput" placeholder="Email Id">
              <input type="phone number" class="form-control" id="number" placeholder="Phone no">
              <textarea name="message" rows="2" cols="27" placeholder="Your message"
                style="border: 0.8px solid #d0d0d0; padding: 10px;"></textarea>
              <!-- <input type="text" class="form-control" id="text"> -->
              <div class="d-flex justify-content-between border px-3 py-2 my-1"
                style=" width: 278px; color: grey; font-size: 14px;">
                <div class="form-check pt-2">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Default checkbox
                  </label>
                </div>
                <img src="images/captcha.png" width="40" height="40" alt="captcha">
              </div>
              <button type="button" class="btn btn-secondary mt-2 rounded-0"
                style="width: 110px; height: 40px; ">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="img-text-sctn mt-5">
    <div class="container d-flex justify-content-around">
      <div class="col-md-4 img-sctn">
        <img src="images/Group 3.png" alt="bonemarrow" class="ml-5" />
      </div>
      <div class="col-md-8 text-sctn">
        <div class="p-text ml-5 pl-4">
          <p class="border-sctn p_text">
            Bone Marrow Transplant (BMT) better known as haematopoietic stem
            cell transplant(HSCT) as bone marrow cells are transplanted
          </p>
          <p class="mt-2 p_text">
            Replacement of diseased or defective marrow with marrow from a
            healthy donor
          </p>
          <hr />
          <p class="my-4 p_text">
            Medicines and in certain situations radiotherapy as well is given
            to get rid of diseased marrow and bone marrow cells from healthy
            donor is given to replace it.
          </p>
          <hr />
          <p class="p_text">
            IN autologous bone marrow transplant, high dose chemotherapy is
            given to kill cancer cells and child own marrow cells are given
            back
          </p>
          <hr />
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="doctors-sctn">
      <br />
      <h3><b class="pl-5 my-2">Doctors</b></h3>
      <br />
      <div class="container col-md-11">
        <div class="side-image d-flex justify-content-center">
          <div class="col-md-6">
            <h4><b style="font-size: 22px;">Pediatric BMT</b></h4>
            <img src="images/Bitmap Copy.png" alt="doctor" class="mt-3" />
            <h5><b>Dr. Vijay Agarwal</b></h5>
            <h6>
              MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology &
              Haematology
            </h6>
            <p class="p_text1">
              Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with
              over 12 years of experience in Oncology. Dr. Agarwal has been
              practising Medical Oncology since 2004.
            </p>
            <button class="btn">Know More</button>
            <hr />
          </div>

          <hr />
          <div class="col-md-6">
            <h4><b style="font-size: 22px;">Adult BMT </b></h4>
            <img src="images/Bitmap Copy.png" alt="doctor" class="mt-3" />
            <h5><b>Dr. Vijay Agarwal</b></h5>
            <h6>
              MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology &
              Haematology
            </h6>
            <p >
              Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with
              over 12 years of experience in Oncology. Dr. Agarwal has been
              practising Medical Oncology since 2004.
            </p>
            <button class="btn">Know More</button>
            <hr />
          </div>
        </div>

        <div class="side-image d-flex">
          <div class="col-md-6">
            <!-- <h5>Pediatric BMT</h5> -->
            <img src="images/Bitmap Copy.png" alt="doctor" class="" />
            <h5><b>Dr. Vijay Agarwal</b></h5>
            <h6>
              MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology &
              Haematology
            </h6>
            <p>
              Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with
              over 12 years of experience in Oncology. Dr. Agarwal has been
              practising Medical Oncology since 2004.
            </p>
            <button class="btn">Know More</button>
          </div>

          <hr />
          <div class="col-md-6">
            <!-- <h5>Pediatric BMT</h5> -->
            <img src="images/Bitmap Copy.png" alt="doctor" class="" />
            <h5><b>Dr. Vijay Agarwal</b></h5>
            <h6>
              MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology &
              Haematology
            </h6>
            <p>
              Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with
              over 12 years of experience in Oncology. Dr. Agarwal has been
              practising Medical Oncology since 2004.
            </p>
            <button class="btn">Know More</button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="text-para1">
      <div class="container">
        <p class="p"><b>what are the types of Bone Marrow Transplant?</b></p>
        <div class="question-sctn d-flex">
          <div class="plus-img">
            <img src="images/hospital (2) copy 3.png" alt="" class="" />
          </div>
          <p class="p_text1">
            Autologous Bone Marrow Transplant - Marrow cells are collected
            from the patient’s own body and transfused back after high dose
            chemotherapy.
          </p>
        </div>
        <div class="question-sctn d-flex">
          <div class="plus-img">
            <img src="images/hospital (2) copy 3.png" alt="" class="" />
          </div>
          <p class="p_text1">
            Autologous Bone Marrow Transplant - Marrow cells are collected
            from the patient’s own body and transfused back after high dose
            chemotherapy.
          </p>
        </div>
        <div class="question-sctn d-flex">
          <div class="plus-img">
            <img src="images/hospital (2) copy 3.png" alt="" class="" />
          </div>
          <p class="p_text1">
            Autologous Bone Marrow Transplant - Marrow cells are collected
            from the patient’s own body and transfused back after high dose
            chemotherapy.
          </p>
        </div>
        <div class="question-sctn d-flex">
          <div class="plus-img">
            <img src="images/hospital (2) copy 3.png" alt="" class="" />
          </div>
          <p class="p_text1">
            Autologous Bone Marrow Transplant - Marrow cells are collected
            from the patient’s own body and transfused back after high dose
            chemotherapy.
          </p>
        </div>
        <div class="question-sctn d-flex">
          <div class="plus-img">
            <img src="images/hospital (2) copy 3.png" alt="" class="" />
          </div>
          <p class="p_text1">
            Autologous Bone Marrow Transplant - Marrow cells are collected
            from the patient’s own body and transfused back after high dose
            chemotherapy.
          </p>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="text-para2 d-block">
    <div class="container">
      <p class="p1"><b style="margin-left: 10px;">The warning signs of Immune deficiency</b></p>
      <br />
      <div class="first-para d-flex">
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">Infections
              warranting multiple hospitalizations</p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
      </div>
      <div class="second-para d-flex">
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
      </div>
      <div class="third-para d-flex">
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="border-img-sctn">
          <div class="image">
            <img src="images/Group 2.png" alt="" class="" />
            <p class="p_text1 p_text2">
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <br />
  <br />
  <div class="questions2">
    <div class="container">
      <div class="qtns2 d-flex justify-content-between w-100">
        <div class="">
          <h5>
            <b>What are the conditions that requireBone Marrow Transplant?</b>
          </h5>
        </div>
        <div class="">
          <img src="images/Path Copy 5.png" alt="caret" class="" />
        </div>
      </div>
      <hr>
      <div class="questions3">
        <div class="qtns3 d-flex">
          <div class="img-cntr">
            <img src="images/double-tick-indicator.png" alt="" class="" />
          </div>
          <div class="text-cntr">
            <p class="p_text3">
              BMT is the treatment of choice for blood disorders like
              Thalassemia, Sickle Cell anemia, bone marrow failure syndromes
              like Aplastic anemia, serious immune deficiencies and certain
              genetic metabolic disorders.
            </p>
          </div>
        </div>
        <div class="qtns3 d-flex">
          <div class="img-cntr">
            <img src="images/double-tick-indicator.png" alt="" class="" />
          </div>
          <div class="text-cntr">
            <p class="p_text3">
              BMT is the treatment of choice for blood disorders like
              Thalassemia, Sickle Cell anemia, bone marrow failure syndromes
              like Aplastic anemia, serious immune deficiencies and certain
              genetic metabolic disorders.
            </p>
          </div>
        </div>
      </div>
      <div class="questions4">
        <div class="qtns4 d-flex">
          <h6><b>Which are the hematological diseases that may benefit from bone marrow
              transplants?</b></h6>
          <div class="caret">
            <img src="images/Path Copy 5.png" alt="caret" class="" />
          </div>
        </div>
        <hr>
        <div class="qtns4 d-flex">
          <h6><b>Which are the Cancers that may benefit from bone marrow transplants?</b></h6>
          <div class="caret">
            <img src="images/Path Copy 5.png" alt="caret" class="" />
          </div>
        </div>
        <hr>
        <div class="qtns4 d-flex">
          <h6><b>Do bone marrow failure syndromes require BMT?</b></h6>
          <div class="caret">
            <img src="images/Path Copy 5.png" alt="caret" class="" />
          </div>
        </div>
        <hr>
        <div class="qtns4 d-flex">
          <h6><b>What are Primary Immune Deficiency diseases ?</b></h6>
          <div class="caret">
            <img src="images/Path Copy 5.png" alt="caret" class="" />
          </div>
        </div>
        <hr>
        <div class="qtns4 d-flex">
          <h6><b>Which are the immune deficiencies that warrant BMT?</b></h6>
          <div class="caret">
            <img src="images/Path Copy 5.png" alt="caret" class="" />
          </div>
        </div>
        <hr>
        <div class="qtns4 d-flex">
          <h6><b>What makes transplants at Aster CMI unique? </b></h6>
          <div class="caret">
            <img src="images/Path Copy 5.png" alt="caret" class="" />
          </div>
        </div>
        <hr />
        <br><br>
      </div>
      <div class="testimony-sctn">
        <h5><b>Testimonials</b></h5>
        <p class="p_text1" style="margin-top: 9px;">It is a long
          established fact that a reader will be
          distracted by the readable <br> content of a page when looking at its layout. </p>
        <br> <br>
        <div class="bottom-img-sctn d-flex">
          <div class="col-md-6 box1 d-block">
            <div class="upper-div d-flex">
              <div class="img-cntr-left">
                <img src="images/Bitmap.png" alt="img" class="">
              </div>
              <div class="name-cntr d-block">
                <p><b>John Doe</b></p>
                <p class="p_text1">Softwere Engineer</p>
              </div>
              <div class="img-cntr-right">
                <img src="images/quote.png" alt="quote" class="">
              </div>
            </div>

            <div class="btm-div">
              <p class="p_text1">It is a long established
                fact that a reader will be distracted
                by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
          <div class="col-md-6 box2 d-block">
            <div class="upper-div d-flex">
              <div class="img-cntr-left">
                <img src="images/Bitmap.png" alt="img" class="">
              </div>
              <div class="name-cntr d-block">
                <p><b>John Doe</b></p>
                <p class="p_text1">Softwere Engineer</p>
              </div>
              <div class="img-cntr-right">
                <img src="images/quote.png" alt="quote" class="">
              </div>
            </div>

            <div class="btm-div">
              <p class="p_text1">It is a long established
                fact that a reader will be distracted
                by the readable content of a page when looking at its layout. </p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <br><br>
    <!-- Footer -->
    <footer>
      <div class="bottom-btn d-flex justify-content-center">
        <!-- <button>Book An Appoinment</button> -->
        <div class="btn btn-primary py-2 my-5 d-" style="font-weight: bold; font-size: 15px;">Book An Appoinment</div>
      </div>
      <div class="social-media-sctn">
        <div class="container-fluid ">
          <div class="media-sctn  d-flex justify-content-center">
            <div class="fb">
              <img src="images/fb.png" alt="fb" class="">
            </div>
            <div class="insta">
              <img src="images/insta.png" alt="insta" class="mx-3">
            </div>
            <div class="youtube">
              <img src="images/yt.png" alt="yt" class="">
            </div>
            <div class="twitter">
              <img src="images/twit.png" alt="twit" class="mx-3">
            </div>
            <div class="linkedin">
              <img src="images/linkdn.png" alt="link" class="">
            </div>
          </div>
        </div>
        <hr />
      </div>
    </footer>


    <!-- </div>
    </div> -->
</body>

</html>