*{
    font-family: sans-serif;
}

.banner-sctn{
    width: 100%;
    background-image: url(images/Bannerimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
}
.banner-sctn .logo-sct{
    background-image: url(images/Aster_logo_white.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 150px;
    width: 150px;
    z-index: 99999;
}
 .img-sctn img{
   height: 350px;
   width: 350px;
}
.border-sctn{
    background-image: radial-gradient(#6078EA, #2EC4B8);
    border-radius: 4px;
    width: 586px;
    height: 82px;
    font-size: 15px;
    color: #FFFFFF;
    font-size: 17px;
    padding: 14px;
    color: #FFFFFF !important;
}
/* .p-text p{
 color: #000000;
 font-size: 17px;
} */

.border-img-sctn{
    border: 1px solid #E5EAFF;
    border-radius: 4px;
    box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
    background-color: #FFFFFF;
    /* color: #000000; */
    padding: 15px;
    margin: 10px;
    width: 255px;
    height: 170px;
    font-size: 14px;
}
/* .text-para1 p{
    color: #000000;
    font-size: 17px;
    margin-left: 20px;
} */

.text-para1 .p{
    color: #22B78E;
    font-size: 27px;
}
.p_text1 {
    font-size: 15px; 
    font-weight: 100; 
    font-style:unset;
     color: #3e4854;
}
.p_text2 {
    margin-top: 8px;
}

.text-para2 .p1{
    
    color: #22B78E;
    font-size: 27px;
}
.doctors-sctn h3{
    color: #22B78E;
    font-size: 27px;
}
.doctors-sctn .col-md-6{
    background-color: #F9F9FF;
    border-radius: 4px;
    margin-right: 20px;
    padding: 30px;
}
.doctors-sctn .container{
    text-align: center;
}
.doctors-sctn h4{
    color:  #22B78E;
    font-size: 24px
}
.doctors-sctn h5{
    color: #1D5AA6;
    font-size: 22px;
    margin-top: 20px;
}
.doctors-sctn h6{
    color: #1D5AA6;
    font-size: 15px 
}
.doctors-sctn p{
    font-size: 15px; font-weight: 100; font-style:unset; color: #3e4854; 
}
.side-image .btn{
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 15px;
    background-image: radial-gradient(#6078EA, #2EC4B8);
}
.questions2 h5 b{
    color: #1D5AA6;
    font-size: 18px;
}
.questions2 .caret{
    /* background-color: #1D5AA6; */
    height: 10px;
    width: 15px;
    position: absolute;
    right: 0;
}
.qtns4{
    position: relative;
}
.p_text3 {
    font-size: 14px;
     font-weight: 100;
      font-style:unset;
       color: #3e4854;
}
.doctor {
    font-size: 16px;
     font-weight: 100;
      color: #3e4854;
}
.questions4 h6{
    color: #1D5AA6;
    font-size: 18px;
    padding: 5px;
}
.image-cntr .img-text{
    background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
  width: 517px;
  height: 249px;
}
.image-sctn img{
    width: 200px;
    height: 92px;
}
.testimony-sctn h5 b{
    color:  #22B78E;
    font-size:27px;
}
.p_text {
    font-size: 16px; font-weight: 100; color: #3e4854;
}

.bottom-img-sctn .box1{
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
}
.bottom-img-sctn .box2{
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
    margin-left: 20px;
}
/* .bottom-btn{
    justify-content: center;
    
} */
.btn .btn-primary{
    color: #004498;
    border-radius: 3.81px !important;
    width: 221px;
    height: 51px;
}
.upper-div{
    margin-top: 25px;
    position: relative;
}
.img-cntr-right{
    position: absolute;
    right: 0;
}
.name-cntr p{
    margin-bottom: 0;
}
.name-cntr p b{
    margin-bottom: 0;
}
.btm-div p{
    margin-bottom: 5 0px;
}
.social-media-sctn{
   background-color: #272727;
   display: flex;
   align-items: center;
   height: 256px;
}
.media-sctn {
    margin-top: -80px;
}
.form{
    border: 1px solid black;
    background-color: #FFFFFF;
    padding:17px 39px;
    margin-top: 25px;
}
.form-control{
    margin-bottom: 10px;
    border: 0.87px solid #D0D0D0;
    width: 278px;
    height: 42px;
}
.form h6{
    margin-bottom: 20px;
    color: #213559;
    font-size: 20px;
}
.text-sctn p b{
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 28px;
}
.logo-sctn img{
    margin-bottom: 50px;
}

.text-sctn button{
    background-color: #DD5A6A;
    border: none;
    text-align: #FFFFFF;
    color: #FFFFFF;
    height: 45px;
    width: 186px;
    font-size: 14px;
}
.text-sctn h5{
    color: #FFFFFF;
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

/* Place holder */
::placeholder {
    color: grey;
    margin-left: 5px;
    font-size: 14px; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 14px;
    color: grey;
    margin-left: 5px;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    font-size: 14px;
    color: grey;
    margin-left: 5px;
  }
